# MTS_UI_autotests

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/ru/mts/config/: WebConfig.java
src/test/java/ru/mts/helpers/: Attach.java
src/test/java/ru/mts/pages/: ApplicationFormPage.java  ConnectPossibilityPage.java  DetailTariffPage.java  ServicePackagesPage.java  СonnectPossibilityPage.java
src/test/java/ru/mts/pages/components/: ConnectTariffComponent.java
src/test/java/ru/mts/tests/: DetailTariffTests.java  ServicePackagesTests.java  TestBase.java  TestData.java  СonnectPossibilityTests.java
src/test/resources/: local.properties  remote.properties
